<!--

  Original site (isitchristmas.com) built by Eric Mill. twitter.com/konklone
  With huge thanks to Brandon Jones. twitter.com/btj
  Stolen without permission and ripped apart by Rob Hesketh

  Bug reports and stuff:
    github.com/isitchristmas/web/issues

-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Is Hilary Benn Sacked Yet?</title>

  <meta property="og:title" content="Is Hilary Benn Sacked Yet?" />

  <style type="text/css">
    html, body {height: 100%;}
    body {text-align: center;}

    a#answer {
      display: inline-block;
      margin-top: 200px;
      font-weight: bold;
      font-size: 120pt;
      font-family: Arial, sans-serif;
      text-decoration: none;
      color: black;
    }

    .flag {
      position: absolute;
      cursor: none;

      border: 1px solid #d6d6d6;

      -webkit-border-radius: 2px;
           -o-border-radius: 2px;
              border-radius: 2px;
    }
    .flag.ghost {opacity: 0.4;}
    .flag.me {pointer-events: none;}

    .click {
      position: absolute;
      border: 1px solid #000;

      -webkit-border-radius: 3px;
              border-radius: 3px;

      -webkit-transition: 0.5s ease-out;
         -moz-transition: 0.5s ease-out;
           -o-transition: 0.5s ease-out;
              transition: 0.5s ease-out;
    }

    #legend {
      position: fixed;
      top: 0; right: 0;
      width: 200px;
      padding-right: 15px; padding-top: 5px;
      text-align: right;
      font-size: 10pt;
    }

    /* remove display: none, and turn on setTimers(), to restore */
    #links {
      position: fixed;
      top: 0; left: 0;
      width: 300px;
      padding-left: 15px; padding-top: 5px;
      text-align: left;
      font-size: 10pt;
      z-index: 9999;

      opacity: 0;

      display: none;

      -webkit-transition: 0.5s ease-out;
         -moz-transition: 0.5s ease-out;
           -o-transition: 0.5s ease-out;
              transition: 0.5s ease-out;
    }

    #links a {
      color: #333;
      display: inline-block;
      margin-right: 10px;
    } #links a#console {display: none;}
    /* 4 9's, needs to be clickable */
  </style>
</head>

<body>
  <!--
    Initial 'title' and noscript values are server-side fallbacks,
    calculated with UTC, for clients who do not have JS enabled.
  -->
  <a
    <noscript>NO</noscript>
  </a>

</body>
</html>
